23:36:42.394 Running build in Washington, D.C., USA (East) – iad1
23:36:42.395 Build machine configuration: 2 cores, 8 GB
23:36:42.419 Cloning github.com/vivkulkarni-code/Studio11 (Branch: main, Commit: 44201f6)
23:36:42.421 Skipping build cache, deployment was triggered without cache.
23:36:51.145 Cloning completed: 8.726s
23:36:51.786 Running "vercel build"
23:36:51.807 Vercel CLI 54.17.2
23:36:52.525 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:36:52.526 Using pnpm@10.x based on project creation date
23:36:52.526 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:36:52.526 Running "install" command: `pnpm install`...
23:36:53.044 Scope: all 10 workspace projects
23:36:53.310 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
23:36:53.411 ../..                                    |    +1124 ++++++++++++++++++++++++++++
23:36:54.311 ../..                                    | Progress: resolved 1124, reused 0, downloaded 16, added 0
23:36:55.312 ../..                                    | Progress: resolved 1124, reused 0, downloaded 127, added 46
23:36:56.315 ../..                                    | Progress: resolved 1124, reused 0, downloaded 257, added 112
23:36:57.315 ../..                                    | Progress: resolved 1124, reused 0, downloaded 292, added 124
23:36:58.316 ../..                                    | Progress: resolved 1124, reused 0, downloaded 301, added 124
23:36:59.317 ../..                                    | Progress: resolved 1124, reused 0, downloaded 314, added 128
23:37:00.319 ../..                                    | Progress: resolved 1124, reused 0, downloaded 388, added 153
23:37:01.319 ../..                                    | Progress: resolved 1124, reused 0, downloaded 542, added 217
23:37:02.321 ../..                                    | Progress: resolved 1124, reused 0, downloaded 684, added 270
23:37:03.321 ../..                                    | Progress: resolved 1124, reused 0, downloaded 766, added 303
23:37:04.322 ../..                                    | Progress: resolved 1124, reused 0, downloaded 810, added 315
23:37:05.323 ../..                                    | Progress: resolved 1124, reused 0, downloaded 859, added 329
23:37:06.323 ../..                                    | Progress: resolved 1124, reused 0, downloaded 892, added 341
23:37:07.323 ../..                                    | Progress: resolved 1124, reused 0, downloaded 956, added 363
23:37:08.325 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1039, added 390
23:37:09.325 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1075, added 399
23:37:10.326 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1089, added 403
23:37:11.327 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1097, added 825
23:37:12.328 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1097, added 962
23:37:13.328 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1097, added 1087
23:37:14.212 ../..                                    | Progress: resolved 1124, reused 0, downloaded 1097, added 1124, done
23:37:14.835 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
23:37:14.925 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
23:37:15.327 
23:37:15.328 dependencies:
23:37:15.328 + @types/gsap 3.0.0
23:37:15.328 + gsap 3.15.0
23:37:15.329 + zustand 5.0.14
23:37:15.329 
23:37:15.329 devDependencies:
23:37:15.329 + @hookform/resolvers 3.10.0
23:37:15.329 + @radix-ui/react-accordion 1.2.12
23:37:15.329 + @radix-ui/react-alert-dialog 1.1.15
23:37:15.329 + @radix-ui/react-aspect-ratio 1.1.8
23:37:15.330 + @radix-ui/react-avatar 1.1.11
23:37:15.331 + @radix-ui/react-checkbox 1.3.3
23:37:15.332 + @radix-ui/react-collapsible 1.1.12
23:37:15.332 + @radix-ui/react-context-menu 2.2.16
23:37:15.332 + @radix-ui/react-dialog 1.1.15
23:37:15.332 + @radix-ui/react-dropdown-menu 2.1.16
23:37:15.332 + @radix-ui/react-hover-card 1.1.15
23:37:15.332 + @radix-ui/react-label 2.1.8
23:37:15.332 + @radix-ui/react-menubar 1.1.16
23:37:15.333 + @radix-ui/react-navigation-menu 1.2.14
23:37:15.333 + @radix-ui/react-popover 1.1.15
23:37:15.333 + @radix-ui/react-progress 1.1.8
23:37:15.333 + @radix-ui/react-radio-group 1.3.8
23:37:15.333 + @radix-ui/react-scroll-area 1.2.10
23:37:15.334 + @radix-ui/react-select 2.2.6
23:37:15.334 + @radix-ui/react-separator 1.1.8
23:37:15.334 + @radix-ui/react-slider 1.3.6
23:37:15.334 + @radix-ui/react-slot 1.2.4
23:37:15.334 + @radix-ui/react-switch 1.2.6
23:37:15.334 + @radix-ui/react-tabs 1.1.13
23:37:15.334 + @radix-ui/react-toast 1.2.15
23:37:15.334 + @radix-ui/react-toggle 1.1.10
23:37:15.335 + @radix-ui/react-toggle-group 1.1.11
23:37:15.335 + @radix-ui/react-tooltip 1.2.8
23:37:15.335 + @replit/vite-plugin-cartographer 0.5.21
23:37:15.335 + @replit/vite-plugin-dev-banner 0.1.2
23:37:15.335 + @replit/vite-plugin-runtime-error-modal 0.0.6
23:37:15.335 + @tailwindcss/typography 0.5.20
23:37:15.335 + @tailwindcss/vite 4.3.0
23:37:15.335 + @tanstack/react-query 5.100.9
23:37:15.336 + @types/node 25.6.2
23:37:15.336 + @types/react 19.2.14
23:37:15.336 + @types/react-dom 19.2.3
23:37:15.336 + @vitejs/plugin-react 5.2.0
23:37:15.336 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
23:37:15.336 + class-variance-authority 0.7.1
23:37:15.336 + clsx 2.1.1
23:37:15.337 + cmdk 1.1.1
23:37:15.337 + date-fns 3.6.0
23:37:15.337 + embla-carousel-react 8.6.0
23:37:15.337 + framer-motion 12.38.0
23:37:15.337 + input-otp 1.4.2
23:37:15.337 + lucide-react 0.545.0
23:37:15.337 + next-themes 0.4.6
23:37:15.337 + react 19.1.0
23:37:15.337 + react-day-picker 9.14.0
23:37:15.337 + react-dom 19.1.0
23:37:15.337 + react-hook-form 7.75.0
23:37:15.337 + react-icons 5.6.0
23:37:15.337 + react-resizable-panels 2.1.9
23:37:15.337 + recharts 2.15.4
23:37:15.337 + sonner 2.0.7
23:37:15.337 + tailwind-merge 3.5.0
23:37:15.337 + tailwindcss 4.3.0
23:37:15.337 + tw-animate-css 1.4.0
23:37:15.337 + vaul 1.1.2
23:37:15.337 + vite 7.3.3
23:37:15.337 + wouter 3.10.0
23:37:15.337 + zod 3.25.76
23:37:15.337 
23:37:15.411 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
23:37:15.489 ../.. preinstall: Done
23:37:15.644 Done in 23s using pnpm v10.28.0
23:37:16.234 
23:37:16.236 > @workspace/studio11@0.0.0 build /vercel/path0/artifacts/studio11
23:37:16.236 > vite build --config vite.config.ts
23:37:16.236 
23:37:16.567 failed to load config from /vercel/path0/artifacts/studio11/vite.config.ts
23:37:16.570 error during build:
23:37:16.571 Error: BASE_PATH environment variable is required but was not provided.
23:37:16.571     at file:///vercel/path0/artifacts/studio11/node_modules/.vite-temp/vite.config.ts.timestamp-1782497236431-c3e37d718315e8.mjs:20:9
23:37:16.571     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
23:37:16.571     at async node:internal/modules/esm/loader:639:26
23:37:16.572     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
23:37:16.572     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
23:37:16.572     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
23:37:16.572     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
23:37:16.572     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
23:37:16.573     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
23:37:16.599  ELIFECYCLE  Command failed with exit code 1.
23:37:16.620 Error: Command "pnpm run build" exited with 1